---
galaxy_info:
  author: AFCYBER-Dream
  description: Installs a gitlab runner
  company: AFCYBER
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - gitlab

dependencies: []
