---
- name: Converge
  hosts: all
  tasks:
    - block:
        - name: Found required variables not set
          include_role:
            name: ansible_role_gitlab_runner
      rescue:
        - debug:
            msg: "Encountered error in role"

    - assert:
        that:
          - "'gitlab_runner_url' in ansible_failed_result.msg"
          - "'gitlab_runner_name' in ansible_failed_result.msg"
          - "'gitlab_runner_registration_token' in ansible_failed_result.msg"
          - "'gitlab_runner_description' in ansible_failed_result.msg"
